# fire-alarm-iot

./: .env.example  .gitignore  BaoCao_DoAn_IoT_CanhBaoCHay.docx  data_ingestion.py  google-services.json  schema.sql
FireAlarm/: build.gradle  settings.gradle
FireAlarm/app/: build.gradle  google-services.json
FireAlarm/app/src/androidTest/java/com/example/firealarm/: ExampleInstrumentedTest.java
FireAlarm/app/src/main/: AndroidManifest.xml
FireAlarm/app/src/main/java/com/example/firealarm/data/firebase/: FirebaseDataSource.java
FireAlarm/app/src/main/java/com/example/firealarm/data/model/api/: FireDailyStatResponse.java  PaginatedEventsResponse.java  SensorLogResponse.java  SystemEventResponse.java  SystemSummaryResponse.java
FireAlarm/app/src/main/java/com/example/firealarm/data/model/firebase/: SystemStatus.java
FireAlarm/app/src/main/java/com/example/firealarm/data/model/ui/: DashboardState.java
FireAlarm/app/src/main/java/com/example/firealarm/data/remote/: ApiClient.java  ApiService.java
FireAlarm/app/src/main/java/com/example/firealarm/data/repository/: ApiRepository.java  FireRepository.java  FirebaseRepository.java
FireAlarm/app/src/main/java/com/example/firealarm/ui/adapter/: EventAdapter.java
FireAlarm/app/src/main/java/com/example/firealarm/ui/main/: MainActivity.java
FireAlarm/app/src/main/java/com/example/firealarm/viewmodel/: FireViewModel.java
FireAlarm/app/src/main/res/anim/: blink_animation.xml
FireAlarm/app/src/main/res/drawable/: bg_fire_card.xml  blink_animation.xml
FireAlarm/app/src/main/res/layout/: activity_main.xml  item_event.xml
FireAlarm/app/src/main/res/menu/: menu_bottom_nav.xml
FireAlarm/app/src/main/res/values/: strings.xml  themes.xml
FireAlarm/app/src/main/res/values-night/: themes.xml
FireAlarm/app/src/test/java/com/example/firealarm/: ExampleUnitTest.java
FireAlarm/gradle/wrapper/: gradle-wrapper.properties
FireAlarm_Adruno/fireAlarm/: fireAlarm.ino
FireAlarm_Backend/: database.py  main.py  models.py  requirements.txt
