plugins {
    alias(libs.plugins.android.application)


    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firealarm'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.firealarm"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



//    implementation 'com.google.android.material:material:1.11.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    // TODO: Add the dependencies for Firebase products you want to us
    implementation 'com.google.firebase:firebase-database'

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Add the dependencies for any other desired Firebase products

    implementation 'com.google.firebase:firebase-auth:22.3.1'
    // https://firebase.google.com/docs/android/setup#available-libraries


    // Retrofit: Thư viện kết nối API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter: Tự động chuyển JSON thành Object Java
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // 2. Thư viện ViewModel & LiveData (Cho kiến trúc MVVM)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    // MPAndroidChart: Vẽ biểu đồ (Nghiệp vụ 3, 4)
    //implementation 'github.com/PhilJay/MPAndroidChart:v3.1.0'
}