<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_realtime"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Lịch sử" />

</menu>
